{
  "name": "hotbot",
  "version": "1.0.0",
  "main": "hotbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantjan/hotbot.git"
  },
  "bugs": {
    "url": "https://github.com/jantjan/hotbot/issues"
  },
  "homepage": "https://github.com/jantjan/hotbot#readme",
  "description": ""
}
